Collecting binance-connector
  Using cached binance_connector-3.12.0-py3-none-any.whl.metadata (13 kB)
Collecting requests>=2.31.0 (from binance-connector)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting websocket-client>=1.6.3 (from binance-connector)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting pycryptodome>=3.15.0 (from binance-connector)
  Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->binance-connector)
  Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl.metadata (37 kB)
Requirement already satisfied: idna<4,>=2.5 in d:\binbotnow\venv\lib\site-packages (from requests>=2.31.0->binance-connector) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->binance-connector)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->binance-connector)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Using cached binance_connector-3.12.0-py3-none-any.whl (74 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl (107 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Installing collected packages: websocket-client, urllib3, pycryptodome, charset_normalizer, certifi, requests, binance-connector
Successfully installed binance-connector-3.12.0 certifi-2025.8.3 charset_normalizer-3.4.3 pycryptodome-3.23.0 requests-2.32.5 urllib3-2.5.0 websocket-client-1.8.0
